# frontend/.env.local
VITE_FIREBASE_API_KEY=AIzaSyBm6RRQJIXTw4R7GvEwfWlqGrHGioK-cdg
VITE_FIREBASE_AUTH_DOMAIN=ojt-mern.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ojt-mern
VITE_FIREBASE_STORAGE_BUCKET=ojt-mern.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=332833569586
VITE_FIREBASE_APP_ID=1:332833569586:web:e5369fb8cc65c66fbe352b