# MongoDB Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net/<databaseName>?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
PORT=5002

# Cloudinary Configuration setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email (SMTP) Configuration
SMTP_EMAIL=your_email_here@gmail.com
SMTP_PASS=your_app_password_here