MONGO_URI=mongodb+srv://belalaamirkhan:baZ3nUTBMmAvBNlj@cluster0.1sco7s6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mystrongsecretkey123
PORT=5002
# Fast2SMS API Key
FAST2SMS_API_KEY=SxIDB1KyWHjPNGYQVf64ZestX8v2rOhaqm9dozRAElJ3iMwbUF27ZsebXGgA1K8T9knWdLwN3UyVpCBD

