MONGO_URI=mongodb+srv://belalaamirkhan:iENkXw1PbGXviyAX@launch.a9lnqnl.mongodb.net/?retryWrites=true&w=majority&appName=launch
JWT_SECRET=mystrongsecretkey123
PORT=5002

SMTP_EMAIL=abc724805@gmail.com
SMTP_PASS=pquy ooaz xwth oqtx

